{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit으로 실행하기",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "${file}",
        "--server.address=0.0.0.0",
        "--server.enableCORS=false",
        "--server.enableXsrfProtection=false"
      ],
      "justMyCode": true
    }
  ]
}
